proto/file.proto

syntax = "proto3";

package gofigure;

message FileRequest {
  FileProperties properties = 1;
  //enum State {
  //  file = 0;
  //  directory = 1;
  //  absent = 2;
  //  symlink = 3;
  //  hardlink = 4;
  //}
  //State state = 2;
  bool recursive = 2;
  bool touch = 8;
  string linkTarget = 9;
}

message FileProperties {
  string path = 1;
  string owner = 2;
  string group = 3;
  // Everyone gets octal wrong, so only accept strings
  string mode = 4;
}

message Result {
  bool success = 1;
  string msg = 2;
}
