proto/file.proto

syntax = "proto3";

package gofigure;

message StatRequest {
  string path = 1;
}

message StatResult {
  int64 size = 1;
  string mode = 2;
  bool isDir = 3;
  bool exists = 4;

  uint32 uid = 5;
  uint32 gid = 6;
  string owner = 7;
  string group = 8;

  // modification time?
}

message FileRequest {
  FileProperties properties = 1;
  //enum State {
  //  file = 0;
  //  directory = 1;
  //  absent = 2;
  //  symlink = 3;
  //  hardlink = 4;
  //}
  //State state = 2;
  bool recursive = 2;
  bool touch = 3;
  string linkTarget = 4;
  bytes content = 5;
}

message FileProperties {
  string path = 1;
  string owner = 2;
  string group = 3;
  // Everyone gets octal wrong, so only accept strings
  string mode = 4;
}

message Result {
  bool success = 1;
  string msg = 2;
}
