proto/server.proto

/*
Copyright 2018 Alex Hunt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

import "file.proto";
import "exec.proto";

package gofigure;

service Gofigure {
  rpc GofigureDirectory (FileRequest) returns (Result) {}
  rpc GofigureFile (FileRequest) returns (Result) {}
  rpc GofigureStat (StatRequest) returns (StatResult) {}
  rpc GofigureExec (ExecRequest) returns (ExecResult) {}
  //rpc GofigureSymlink (FileRequest) returns (Result) {}
  //rpc GofigureHardlink (FileRequest) returns (Result) {}
  //rpc GofigureDelete (FileRequest) returns (Result) {}
}
